# OsmJPPostalMapCore

./: .gitignore  README.md  pom.xml
.github/workflows/: publish.yml  push.yml
src/main/java/pro/eng/yui/oss/osm/lib/jppostalcore/: JpPostalUtil.java
src/main/java/pro/eng/yui/oss/osm/lib/jppostalcore/api/datasource/: DataSourceApi.java
src/main/java/pro/eng/yui/oss/osm/lib/jppostalcore/api/osm/: ChangeSetInfo.java  CreateXML.java  OsmApi.java
src/main/java/pro/eng/yui/oss/osm/lib/jppostalcore/api/overpass/: OverpassApi.java  OverpassQuery.java  OverpassResponse.java
src/main/java/pro/eng/yui/oss/osm/lib/jppostalcore/parser/: AbstParser.java  CollectionTimeParser.java  IParser.java  OpeningHoursParser.java
src/main/java/pro/eng/yui/oss/osm/lib/jppostalcore/types/: CollectionTime.java  CollectionTimes.java  Days.java  IDaySchedule.java  IDayStatus.java  ITagPart.java  OpenCloseTime.java  OpeningHours.java  OsmPoi.java  TextValue.java  TimeStr.java
src/test/java/pro/eng/yui/oss/osm/lib/jppostalcore/: JpPostalUtilTest.java
src/test/java/pro/eng/yui/oss/osm/lib/jppostalcore/api/osm/: CreateXMLTest.java
src/test/java/pro/eng/yui/oss/osm/lib/jppostalcore/parser/: CollectionTimeParserTest.java  IParserTest.java  OpeningHoursParserTest.java
src/test/java/pro/eng/yui/oss/osm/lib/jppostalcore/types/: DaysTest.java  OsmPoiTest.java  TimeStrTest.java
